//
//  PrefixHeader.pch
//  XLinkIn
//
//  Created by Kevin Yin on 4/3/16.
//  Copyright © 2016 Kevin Yin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - Frame
#define WIDTH_SCREEN        [UIScreen mainScreen].bounds.size.width
#define HEIGHT_SCREEN       [UIScreen mainScreen].bounds.size.height

#pragma mark - Color
#define DEFAULT_NAVBAR_COLOR            [UIColor colorWithRed:255.0/255.0 green:58.0/255.0  blue:25.0/255.0 alpha:1.0]
#define DEFAULT_TABBAR_COLOR            [UIColor colorWithRed:255.0/255.0 green:95.0/255.0  blue:62.0/255.0 alpha:1.0]
#define DEFAULT_LINE_GRAY_COLOR         [UIColor colorWithRed:188.0/255 green:188.0/255  blue:188.0/255 alpha:0.6f]
#define DEFAULT_TEXT_GRAY_COLOR         [UIColor grayColor]
#define DEFAULT_BACKGROUND_COLOR        [UIColor colorWithRed:240.0/255.0 green:240.0/255.0 blue:246.0/255.0 alpha:1.0]
#pragma mark - Category

#ifdef DEBUG //RELEASE
#else
#define NSLog(...){};
#endif

#import "KNNavigationController.h"
#import "NetworkSingleton.h"
#import "SVProgressHUD.h"
#import "Masonry.h"
#import "KNTools.h"
#import "KNCollectionViewController.h"
#import "KNTableViewController.h"
#import "KNViewController.h"
#endif /* PrefixHeader_pch */
